{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd admin && npm start",
    "healthcheckPath": "/login",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE"
  }
}
